# epaymark_final

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml  rotate_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: aadhar_black.xml  arrow_drop_down.xml  background_success_popup.xml  bank_imps.xml  bank_name_ioc.xml  bank_transfer_icon.xml  baseline_account_box_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_24.xml  baseline_calendar_month_24.xml  baseline_construction_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_local_grocery_store_24.xml  baseline_lock_person_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_mark_chat_read_24.xml  baseline_notifications_24.xml  baseline_phone_24.xml  baseline_qr_code_scanner_24.xml  baseline_receipt_24.xml  bg.xml  bg_bottomsheet.xml  bg_gradian.xml  bg_gradian_success.xml  bg_white.xml  bharat_sanchar_nigam_limited_logo_wine.xml  btn_bg.xml  btn_green_bg.xml  btn_red_bg.xml  cancel_payment.xml  cash_collection.xml  circle.xml  circle_shape2.xml  circle_shape3.xml  (+61 more)
app/src/main/res/layout/: aadhar_auth_bottomsheet_layout.xml  account_details_layout.xml  activity_auth.xml  activity_authentication.xml  activity_dashboard.xml  activity_network.xml  activity_pdfactivity.xml  activity_reg.xml  activity_splash.xml  activity_webview.xml  admin_bank_list_layout.xml  aeps_layout.xml  banner_items.xml  (+121 more)
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
