<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.epaymark.epay.ui.fragment.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.epaymark.epay.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_mobileRechargeFragment"
            app:destination="@id/mobileRechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.MobileRechargeFragment"
        android:label="MobileRechargeFragment" />
</navigation>