<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.epaymark.epay.ui.fragment.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.epaymark.epay.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_mobileRechargeFragment"
            app:destination="@id/mobileRechargeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_DTHRechargeFragment"
            app:destination="@id/DTHRechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.MobileRechargeFragment"
        android:label="MobileRechargeFragment" >
        <action
            android:id="@+id/action_mobileRechargeFragment_to_operatorFragment"
            app:destination="@id/operatorFragment" />
        <action
            android:id="@+id/action_mobileRechargeFragment_to_browserPlainFragment"
            app:destination="@id/browserPlainFragment" />
    </fragment>
    <fragment
        android:id="@+id/operatorFragment"
        android:name="com.epaymark.epay.ui.fragment.OperatorFragment"
        android:label="OperatorFragment" />
    <fragment
        android:id="@+id/browserPlainFragment"
        android:name="com.epaymark.epay.ui.fragment.BrowserPlainFragment"
        android:label="BrowserPlainFragment" />
    <fragment
        android:id="@+id/DTHRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.DTHRechargeFragment"
        android:label="DTHRechargeFragment" >
        <action
            android:id="@+id/action_DTHRechargeFragment_to_operatorFragment"
            app:destination="@id/operatorFragment" />
    </fragment>
</navigation>