<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.epaymark.epay.ui.fragment.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.epaymark.epay.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_mobileRechargeFragment"
            app:destination="@id/mobileRechargeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_DTHRechargeFragment"
            app:destination="@id/DTHRechargeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_billPayFragment"
            app:destination="@id/billPayFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_electricRechargeFragment"
            app:destination="@id/electricRechargeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.MobileRechargeFragment"
        android:label="MobileRechargeFragment" >
        <action
            android:id="@+id/action_mobileRechargeFragment_to_operatorFragment"
            app:destination="@id/operatorFragment" />
        <action
            android:id="@+id/action_mobileRechargeFragment_to_browserPlainFragment"
            app:destination="@id/browserPlainFragment" />
    </fragment>
    <fragment
        android:id="@+id/operatorFragment"
        android:name="com.epaymark.epay.ui.fragment.OperatorFragment"
        android:label="OperatorFragment" />
    <fragment
        android:id="@+id/browserPlainFragment"
        android:name="com.epaymark.epay.ui.fragment.BrowserPlainFragment"
        android:label="BrowserPlainFragment" />
    <fragment
        android:id="@+id/DTHRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.DTHRechargeFragment"
        android:label="DTHRechargeFragment" >
        <action
            android:id="@+id/action_DTHRechargeFragment_to_operatorFragment"
            app:destination="@id/operatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/billPayFragment"
        android:name="com.epaymark.epay.ui.fragment.billpay.BillPayFragment"
        android:label="BillPayFragment" />
    <fragment
        android:id="@+id/electricRechargeFragment"
        android:name="com.epaymark.epay.ui.fragment.ElectricRechargeFragment"
        android:label="ElectricRechargeFragment" >
        <action
            android:id="@+id/action_electricRechargeFragment_to_utilityBillPaymentFragment"
            app:destination="@id/utilityBillPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityBillPaymentFragment"
        android:name="com.epaymark.epay.ui.fragment.UtilityBillPaymentFragment"
        android:label="UtilityBillPaymentFragment" >
        <action
            android:id="@+id/action_utilityBillPaymentFragment_to_electricPriceListFragment"
            app:destination="@id/electricPriceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricPriceListFragment"
        android:name="com.epaymark.epay.ui.fragment.ElectricPriceListFragment"
        android:label="ElectricPriceListFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.epaymark.epay.ui.fragment.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.epaymark.epay.ui.fragment.ReportDetailsFragment"
        android:label="ReportDetailsFragment" />
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.epaymark.epay.ui.fragment.QRCodeFragment"
        android:label="QRCodeFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.epaymark.epay.ui.fragment.UserDetailsFragment"
        android:label="UserDetailsFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.epaymark.epay.ui.fragment.SupportFragment"
        android:label="SupportFragment" />
</navigation>