<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.epaymark.epay.data.viewMovel.MyViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.activity.DashBoardActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/epay_logo" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:shadowRadius="@dimen/_8sdp"
                tools:context=".ui.activity.DashBoardActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_adhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--android:background="@color/title_header2"-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="10dp"
                            android:background="@color/logo_color"
                            android:text="@string/recharge_amp_bill_pay"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <!--android:background="@color/title_header2"-->
                        <LinearLayout
                            android:id="@+id/ll_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            app:layout_constraintTop_toBottomOf="@+id/tv_title">
                            <!--android:background="@color/title_header2"-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleUtility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"

                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                tools:listitem="@layout/recharge_layout" />

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"

                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/tv_aadhar_header">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/db_mobile"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Mobile Recharge"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="7dp"
                                            android:src="@drawable/ic_dth_recharge"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="DTH Recharge"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/electric"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Electricity"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/icons8_fastag"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Fast Tag"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"

                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/tv_aadhar_header">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/google_play"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Google Play"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/insurance"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Insurance"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/circle_shape">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/water"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="Water"
                                        android:fontFamily="@font/montserrat_regular_400"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"

                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_horizontal"
                                        >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="5dp"
                                            android:src="@drawable/view_more"
                                            app:tint="#2196F3" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="View More"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>


                            </LinearLayout>-->
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>








            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>