<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.epaymark.epay.data.viewMovel.MyViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.activity.DashBoardActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/epay_logo" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:shadowRadius="@dimen/_8sdp"
                tools:context=".ui.activity.DashBoardActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/otp_icon"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter verification code"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/russo_one"
                                android:textSize="@dimen/_14ssp"
                                />
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`OTP sent to `+viewModel.otpMobile+` this mobile number` }"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/open_sans_medium"
                                android:textSize="@dimen/_12ssp"
                                tools:text="OTP sent to 9999999999  this mobile number"
                                />
                        <com.chaos.view.PinView
                            android:id="@+id/firstPinView"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:hint="Hint."
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.otp}"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:inputType="text"
                            android:itemBackground="@drawable/pinview_items_back"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            app:cursorColor="@color/pink2"
                            app:cursorWidth="2dp"
                            app:hideLineWhenFilled="true"
                            app:itemCount="6"
                            app:itemHeight="40dp"
                            app:itemRadius="4dp"
                            app:itemSpacing="0dp"
                            app:itemWidth="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lineColor="@color/white"
                            app:lineWidth="2dp"
                            app:viewType="rectangle" />
                        <TextView
                            android:id="@+id/tv_dont_receve_otp_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black2"
                            android:text="@string/don_t_receive_code"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstPinView" />
                        <TextView
                            android:id="@+id/td_resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            tools:text="@string/resend_otp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dont_receve_otp_msg" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/verify"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_submit">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_phonePad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/keypad_layout" />
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>