<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.epaymark.epay.data.viewMovel.MyViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.activity.DashBoardActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/epay_logo" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:shadowRadius="@dimen/_8sdp"
                tools:context=".ui.activity.DashBoardActivity">
                <!--https://lottiefiles.com/animations/reporting-kbvmxZNIhR-->




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">
                        <TextView
                            android:id="@+id/tv_biller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/open_sans_medium"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@{viewModel.reportType+` reports`}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="122dp"
                            tools:text="Bank Settlement History" />
<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:id="@+id/animationView"-->
<!--                            android:layout_width="@dimen/_80sdp"-->
<!--                            android:layout_height="@dimen/_80sdp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            android:layout_marginBottom="@dimen/_15sdp"-->
<!--                            app:lottie_autoPlay="true"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            app:lottie_loop="true"-->
<!--                            app:lottie_rawRes="@raw/report_2"-->
<!--                            tools:ignore="MissingConstraints" />-->
                         <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_start_date"
                                android:layout_width="0dp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_weight=".1"
                                android:layout_height="@dimen/_25sdp"
                                android:text="@{viewModel.startDate}"
                                android:drawableEnd="@drawable/baseline_calendar_month_24"
                                android:gravity="center"
                                android:background="@drawable/field_image_bg"
                                tools:text="10-10-2023"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular_400"/>
                            <View
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_10sdp"/>
                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="0dp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_weight=".1"
                                android:layout_height="@dimen/_25sdp"
                                android:text="@{viewModel.enddate}"
                                android:gravity="center"
                                android:drawableEnd="@drawable/baseline_calendar_month_24"
                                android:background="@drawable/field_image_bg"
                                tools:text="10-10-2023"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular_400"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:paddingVertical="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/btn_bg"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="Confirm"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/report_layout_item" />
                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>