<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.epaymark.epay.data.viewMovel.MyViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.activity.DashBoardActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/epay_logo" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:shadowRadius="@dimen/_8sdp"
                tools:context=".ui.activity.DashBoardActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/pay_broadband_landline_bill"
                            android:textColor="@color/logo_color"
                            android:textSize="@dimen/_14ssp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="Subscriber id / Consumar number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/et_institutetype"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/subscriber_id"
                            android:text="@={viewModel.operatorSubId}"
                            app:requestFocus="@{viewModel.operatorSubIdErrorVisible}"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.operatorSubIdError}"
                            app:hideErrorTextView="@{viewModel.operatorSubIdErrorVisible}"
                            />
                        <!--mobile End-->





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/select_operator"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <RelativeLayout
                            android:id="@+id/rl_operator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/et_operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/btn_customer_info"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_toStartOf="@+id/btn_customer_info"
                                android:background="@null"
                                android:drawableStart="@drawable/operator_select"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableTint="@color/logo_color"
                                android:hint="@string/select_operator"
                                android:inputType="numberDecimal"
                                android:longClickable="false"
                                android:text="@{viewModel.selectOperator}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/edit_text_size" />

                            <TextView
                                android:id="@+id/btn_customer_info"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/btn_bg"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:text="@string/customer_info" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:text="@{viewModel.selectOperatorError}"
                            app:hideErrorTextView="@{viewModel.selectOperatorErrorVisible}"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"

                            />
                        <!--mobile End-->


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/enter_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/et_amt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/enter_amount"
                            android:text="@={viewModel.operatordthAmt}"
                            app:requestFocus="@{viewModel.operatordthAmtErrorVisible}"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.operatordthAmtError}"
                            app:hideErrorTextView="@{viewModel.operatordthAmtErrorVisible}"
                            />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_userDetails"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:elevation="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gradian"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/logo_second_color"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/open_sans_medium"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_5sdp"
                                android:text="Subscriber info"
                                android:textColor="@color/white"

                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:id="@+id/img_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                app:tint="@color/logo_color" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_medium_500"
                                android:text="@{viewModel.userName}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                tools:text="Test User" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`(`+viewModel.type+`)`}"
                                tools:text="(active)"
                                android:textColor="@color/logo_second_color"/>
                        </LinearLayout>

                        <!--<RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tv_balence_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_medium"
                                android:text="@string/balance"
                                android:textColor="@color/logo_second_color"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tv_balence_title"
                                android:fontFamily="@font/open_sans_medium"
                                android:text="@{`₹`+viewModel.balence}"
                                android:textColor="@color/logo_color"
                                android:textSize="@dimen/_16ssp"
                                tools:text="₹1009" />
                        </RelativeLayout>
-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14ssp"
                                    tools:text="₹1000"
                                    android:fontFamily="@font/open_sans_medium"
                                    android:text="@{`₹`+viewModel.balence}"/>
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/logo_second_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(balance)"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/open_sans_medium"
                                    android:text="@{`₹`+viewModel.nextRecharge}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14ssp"
                                    tools:text="23-08-2023" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="(next recharge)"
                                    android:textColor="@color/logo_second_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/open_sans_medium"
                                    android:text="@{`₹`+viewModel.monthly}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14ssp"
                                    tools:text="₹789" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="(monthly)"
                                    android:textColor="@color/logo_second_color" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/proceed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/card_userDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>