<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


        <variable
            name="viewModel"
            type="com.epaymark.epay.data.viewMovel.MyViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.activity.DashBoardActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_8sdp"
                android:scaleType="fitStart"
                android:src="@drawable/epay_logo" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/logo_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal" />




                <TextView
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:fontFamily="@font/russo_one"
                    android:textColor="@color/white"
                    android:background="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button6" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintStart_toEndOf="@+id/button7"
                    app:layout_constraintTop_toTopOf="@+id/button7" />

                <TextView
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_with_fill"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/logo_color"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button7"
                    app:layout_constraintTop_toTopOf="@+id/button7" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintStart_toEndOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button7" />

                <TextView
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_with_fill"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/logo_color"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout7" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:text="@string/selected_bank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.selectedBank}"
                            tools:text="Selected Bank"
                            android:drawableEnd="@drawable/bank_name_ioc"
                            android:textColor="@color/logo_color"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Mode"

                            android:layout_marginTop="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:id="@+id/tv_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.selectedBankMode}"
                            tools:text="selectedBankMode"
                            android:drawableEnd="@drawable/bank_imps"
                            android:textColor="@color/logo_color"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textSize="@dimen/_12ssp"
                            />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">






                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/payment_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/payment_amount_hint"
                            android:text="@={viewModel.subId}"
                            app:requestFocus="@{viewModel.subIdErrorVisible}"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.subIdError}"
                            app:hideErrorTextView="@{viewModel.subIdErrorVisible}"
                            />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/bank_transaction_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/bank_transaction_id"
                            android:text="@={viewModel.subId}"
                            app:requestFocus="@{viewModel.subIdErrorVisible}"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"

                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.subIdError}"
                            app:hideErrorTextView="@{viewModel.subIdErrorVisible}"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/enter_deposite_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/enter_deposite_date_hint"
                            android:text="@={viewModel.subId}"
                            app:requestFocus="@{viewModel.subIdErrorVisible}"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.subIdError}"
                            app:hideErrorTextView="@{viewModel.subIdErrorVisible}"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_title_margin_top"
                            android:fontFamily="@font/montserrat_medium_500"
                            android:text="@string/particulars"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginTop="@dimen/edit_text_margin_top"
                            android:background="@drawable/field_bg"
                            android:hint="@string/particulars_hint"
                            android:text="@={viewModel.subId}"
                            app:requestFocus="@{viewModel.subIdErrorVisible}"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/sub_id_icon"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/edit_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular_400"
                            android:textColor="@color/pink2"
                            android:textSize="@dimen/_9ssp"
                            android:text="@{viewModel.subIdError}"
                            app:hideErrorTextView="@{viewModel.subIdErrorVisible}"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>