<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <!--<variable
            name="model"
            type="com.epaymark.epay.data.model.UserInfoModel" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/baseline_info_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit Alert"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_medium"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You shall be charged a minimal account verification charge"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/logo_color"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvMessage"
            android:layout_marginTop="@dimen/spacing_medium"/>

    </RelativeLayout>
</layout>